{
  "name": "amfi_application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.tthconsulting.com/sushmitha.shetty/AMFI_Application.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "image-thumbnail": "^1.0.14",
    "jsonwebtoken": "^8.5.1",
    "merge-base64": "^1.0.4",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "node-forge": "^1.3.1",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.7.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.15",
    "pdf-lib": "^1.17.1",
    "pg": "^8.7.1",
    "postgres": "^1.0.2",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.6.2",
    "xml2json": "^0.12.0",
    "xmljson": "^0.2.0"
  }
}
